PORT=8080
CORS_ORIGIN=*
MONGO_DB_URI="mongodb+srv://viralvaghela2641:tmb5cxrnye@cluster0.nnnzdzx.mongodb.net"

ACCESS_TOKEN_SECRET=u7p1ceomIO5gx7UjBU6yj8RLAy1SoDozyPFmIyK4mmKhMZRV5Eg7Ci

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=7pghy9UQ1JgbRBEL33hytXUpaMHu4X2OlAwi84FeLuuSIIVDXk67eq

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dsvgwq2ab
CLOUDINARY_API_KEY=734251382681475
CLOUDINARY_API_SECRET=BVotiVhgbLmTCfhauY1c0kGpooI